#set to 0 before compiling to make it work with the SNES version or
#to 1 for the NES version
NESMODE=1
# enable the SDL user interface by default. Remove line to disable.
SDL_UI=1
# uncomment to enable 2x nearest neighbor prescaling. CPU intensive, but results in a crisper image.
# DEFS += -DPRESCALE
